DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_DATABASE='nest_course'
DATABASE_PASSWORD='ADD DATABASE PASSWORD HERE'
DATABASE_AUTO_LOAD_ENTITIES=1
DATABASE_SYNCHRONIZE=0

JWT_SECRET=PUT-YOUR-JWT-SECRET-HERE
JWT_TOKEN_AUDIENCE=http://localhost:3001
JWT_TOKEN_ISSUER=http://localhost:3001
JWT_TTL=3600
JWT_REFRESH_TTL=86400

APP_PORT=3001
NODE_ENV='production'

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER='EMAIL_USER GOES HERE'
EMAIL_PASS='EMAIL_PASS GOES HERE'
EMAIL_FROM=no-reply@example.com